var typed = new Typed('#typed', {
    strings: [
        '^1000\n앗 뭐지..?^1000',
        '정말로 과거로 돌아온건가?^1000',
        '날짜가..',
        '\n2019년 04월 13일..?!^1000',
        "진짜 과거로 와버렸잖아!!!^1000",
        "참 이럴때가 아니지",
        "빨리 상남자 에너지를 모아서 돌아가야해 !",
        "그나저나 봄이잖아?",
        "맞아 준뇨가 준 ○○○ 인형으로 에너지를 채워야겠어!!",
        ""
    ],
    typeSpeed: 95,
    showCursor: false,
});

$('#ok1').on('click', function () {
    var a = $('#a1').val();
    if (a) {
        if (a == '꼬북이') {
            alert('성공! 에너지를 획득합니다');

            location.href = '/2';
        } else {
            alert('정답이 아닙니다.');
            $('#a1').val('');
            $('#a1').focus();
        }
    } else {
        alert('입력값을 확인해주세요');
        $('#a1').val('');
        $('#a1').focus();
    }
});